{
  "name": "Intemo",
  "short_name": "Intemo",
  "description": "AI agents that automate freight operations end to end.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0C0E14",
  "theme_color": "#0C0E14",
  "icons": [
    {
      "src": "assets/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}